:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

@font-face {
    font-family: myfont;
    src: url(Merriweather-BoldItalic.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins sans-serif";

}

.nav{
    width: 345px;
    background-color: var(--main-color);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 100;
}

.sidebar-brand {
    height: 90px;
    padding: 0.5rem 0rem 1rem 1rem;
    color: #ffffff;

}
.sidebar-brand a{
    color: #ffffff;
}

.sidebar-brand span {
    display: inline-block;
    font-family: myfont;
    padding-right: 1rem;
    padding-left: 0.3rem;
}

.sidebar-brand h1 span a {
    font-family: myfont;
}

.sidebar-brand img {
    vertical-align: middle;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}



.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #ffffff;
    font-size: 1.3rem;
    
}

.sidebar-menu a.active {
    color: var(--main-color);
    background: #ffffff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar-menu a span:last-child {
    font-size: 1.5rem;
    padding-right: 1rem;
    font-family: myfont;
}


header {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}


.mainwrap{
    position: fixed;
    left: 345px;
    width: 100%;
    height: 100%;
}

.wrapper{
    display: flex;
    position: fixed;
    top: 61px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.chart-flex{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: relative;
    top: -2.5rem;
    box-sizing: border-box;
    
}

.chart-container {
    width: 500px;
    height: 350px;
    border-radius: 12px;
    box-sizing: border-box;
}

.chart-container img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    box-sizing: border-box;
}

.metrics {
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: relative;
    top: -2.5rem;
    box-sizing: border-box;
}

.metric-container {
    width: 450px;
    height: 150px;
    border: 2pt solid black;
    padding: 36px;
    border-radius: 12px;
    box-sizing: border-box;
}

.hidnav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -3;
    transition: 0.3s;
}
.hidnav li {
    padding: 0 1rem;
}

.hidnav li a {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}


@media only screen and (max-width:1280px) {
    .nav{
        display: none; 
    }
    #nav-toggle:checked ~ .hidnav{
        left: 0;
        z-index: 200;
        
    }
    header {
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        left: 0;
        width: 100%;
        top: 0;
        z-index: 100;
    
    }


    .mainwrap{
        position: relative;
        left: 0;
        
        width: 100%;
        height: 100%;
    }

    .wrapper{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 120px;
        align-items: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    .chart-flex{
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        position: relative;
        top: -2.5rem;
        box-sizing: border-box;
        
    }

    .chart-container {
        width: 750px;
        height: 400px;
        border-radius: 12px;
        box-sizing: border-box;
    }

    .chart-container img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        box-sizing: border-box;
    }

    .metrics {
        display: flex;
        flex-direction: column;
        width: 25%;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-top: 5rem;
        position: relative;
        
        box-sizing: border-box;
    }

    .metric-container {

        width: 550px;
        height: 200px;
        border: 2pt solid black;
        padding: 36px;
        border-radius: 12px;
        box-sizing: border-box;
    }

}


@media only screen and (max-width:756px) {
    .nav{
        display: none; 
    }
    #nav-toggle:checked ~ .hidnav{
        left: 0;
        z-index: 200;
        
    }
    header {
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        left: 0;
        width: 100%;
        top: 0;
        z-index: 100;
    
    }


    .mainwrap{
        position: relative;
        left: 0;
        
        width: 100%;
        height: 100%;
    }

    .wrapper{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 120px;
        align-items: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    .chart-flex{
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        position: relative;
        top: -2.5rem;
        box-sizing: border-box;
        
    }

    .chart-container {
        width: 350px;
        height: 200px;
        border-radius: 12px;
        box-sizing: border-box;
    }

    .chart-container img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        box-sizing: border-box;
    }

    .metrics {
        display: flex;
        flex-direction: column;
        width: 25%;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-top: 5rem;
        position: relative;
        
        box-sizing: border-box;
    }

    .metric-container {

        width: 350px;
        height: 190px;
        border: 2pt solid black;
        padding: 36px;
        border-radius: 12px;
        box-sizing: border-box;
    }

}
